# DEBUG | INFO | WARN | ERROR
LOG_LEVEL=DEBUG

BOT_TOKEN=discordBotApiToken

RYTHM_ID=idOfRythmBot

DEFAULT_PREFIX=$

# Required for Google and YouTube
GOOGLE_CLIENT_ID=longString
GOOGLE_CLIENT_SECRET=longString
GOOGLE_OAUTH2_CALLBACK=http://localhost:3000/oauth2callback
