####
# Configure the logs sent to console
# DEBUG | INFO | WARN | ERROR | NONE
LOG_LEVEL=DEBUG

# Blues bot token found in Discord's
# developer portal
BOT_TOKEN=discordBotApiToken

# ID of the bot to follow (on default)
# Right click Rythm in you discord and click
# Copy ID
RYTHM_ID=idOfRythmBot

# Default prefix for Rythm to listen for
# executing commands
# This should NOT be alphanumber nor
# be one of /, @, #
DEFAULT_PREFIX=$

# Port for authentication server to listen on
PORT=3000

# Required for Google and YouTube.
# See the OAuth2.0 instructions
# here: https://developers.google.com/youtube/v3/getting-started
GOOGLE_CLIENT_ID=longString
GOOGLE_CLIENT_SECRET=longishString
GOOGLE_OAUTH2_CALLBACK=http://localhost:3000/googleoauth2callback

# Required for Spotify
# See the OAuth2.0 instructions
# here: https://developer.spotify.com/documentation/general/guides/authorization-guide/
SPOTIFY_CLIENT_ID=longString
SPOTIFY_CLIENT_SECRET=longishString
SPOTIFY_OAUTH2_CALLBACK=http://localhost:3000/spotifyoauth2callback
